#
server {
    listen       80 default_server;
    server_name  "mgqatool.xesv5.com";

    charset utf-8;

    access_log  off;
    error_log /var/log/nginx/main.error.log;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # backend
    location /data/api/ {
        add_header Access-Control-Allow-Origin *;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9001;
    }
    # front
    location /data/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:9000/data/;
    }

}


